<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- PLEASE NO CHANGES BELOW THIS LINE (UNTIL I SAY SO) -->
  <script src="libraries/p5.min.js"></script>
  <script language="javascript" type="text/javascript" src="./menuLanguage.js"></script>
  <script language="javascript" type="text/javascript" src="./translationPan.js"></script>
  <script language="javascript" type="text/javascript" src="./sketch.js"></script>
  <!-- OK, YOU CAN MAKE CHANGES BELOW THIS LINE AGAIN -->

  <!-- This line removes any default padding and style.
       You might only n/eed one of these values set. -->
  <link rel="icon" type="image/png" href="img/favicon.png" />
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous" />
  <meta charset="utf-8">
  <!-- Matomo -->
  <script>
    var _paq = window._paq = window._paq || [];
    /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
    _paq.push(['trackPageView']);
    _paq.push(['enableLinkTracking']);
    (function() {
      var u="//stats.ctruillet.eu/";
      _paq.push(['setTrackerUrl', u+'matomo.php']);
      _paq.push(['setSiteId', '2']);
      var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
      g.async=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
    })();
  </script>
  <!-- End Matomo Code -->
  <!-- Matomo Tag Manager -->
  <script>
    var _mtm = window._mtm = window._mtm || [];
    _mtm.push({'mtm.startTime': (new Date().getTime()), 'event': 'mtm.Start'});
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.async=true; g.src='https://stats.ctruillet.eu/js/container_yX8f9bLx.js'; s.parentNode.insertBefore(g,s);
  </script>
  <!-- End Matomo Tag Manager -->

  <title>L'Argordien</title>
</head>

<body>
  <script type="text/javascript">
    const date = new Date();
    const day = date.getDate();
    const month = date.getMonth() + 1;

    /* Armagedon birtday*/
    if (day == 4 && month == 12) {
      document.body.style.background = "#ff00ffd5 url('img/background.png') repeat";
      document.body.style.cursor = "url('img/h_iloveu.gif'), auto";
    }
  </script>

  <a href="https://gitlab.com/ctruillet/argordien" target="_blank" aria-label="Gitlab">
    <i class="fab fa-gitlab" aria-hidden="true">
    </i>
  </a>
  <center>
    

    <img src="img/b_4.png" alt="Baniere d'HellRiders" class="baniere">
    <br><br>
        
    <div id="canvas" class="canvas"></div>

    <form method="post" id="form">
      <p>
        <textarea type="text" id="message" name="input" placeholder="Chargement des donnéees ..."></textarea>
        <br>
      </p>
      <div class="sep">
        <hr>
      </div>
      <p></p>
    </form>
  
    <p class="message" id="output">
      <em>Chargement des donnéees ...</em>
    </p>
  </center>
</body>
</html>
